#@TYPE: Machine
#@NAME: My Machine
#@DESCRIPTION: Specialisation of RaspberryPi 4 (32 bit) machine

MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"
include conf/machine/raspberrypi4.conf

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"