MACHINEOVERRIDES =. "raspberrypi4-64:"
require conf/machine/raspberrypi4-64.conf

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
